{
  "stage_manager" : {
    "starting_stage" : "com.ertanunver.libgdx.yummy.test.assetmanager.AssetManagerTestStage"
  },
  "asset_manager" : {
    "assets" : [
      {
        "type" : "com.badlogic.gdx.graphics.Texture",
        "paths" : [
          "sprites/01.jpg",
          "sprites/02.jpg",
          "sprites/03.jpg",
          "sprites/04.jpg",
          "sprites/05.jpg",
          "sprites/luigi.png",
          "sprites/mario.png"
        ]
      }
    ]
  },
  "skin_manager" : {
    "skins" : [
      "skins/default/uiskin.json"
    ]
  },
  "client_manager" : {
    "host" : "localhost",
    "port" : "1903"
  },
  "web_service_manager" : {
    "base_url" : "http://localhost:3000/api/v1/"
  }
}